

FC:\Users\VMOON\Desktop\MagazinJucarii\MagazinJucarii\AppWindow\AddJucarie.xaml;;
FC:\Users\VMOON\Desktop\MagazinJucarii\MagazinJucarii\AppWindow\ListaJucarii.xaml;;
FC:\Users\VMOON\Desktop\MagazinJucarii\MagazinJucarii\MainWindow.xaml;;
FC:\Users\VMOON\Desktop\MagazinJucarii\MagazinJucarii\AppWindow\AddComanda.xaml;;
FC:\Users\VMOON\Desktop\MagazinJucarii\MagazinJucarii\AppWindow\ListaComenzi.xaml;;
FC:\Users\VMOON\Desktop\MagazinJucarii\MagazinJucarii\AppWindow\ListaComenziPret.xaml;;
FC:\Users\VMOON\Desktop\MagazinJucarii\MagazinJucarii\AppWindow\ShowSumaJucarii.xaml;;
FC:\Users\VMOON\Desktop\MagazinJucarii\MagazinJucarii\AppWindow\ListaComenziData.xaml;;
FC:\Users\VMOON\Desktop\MagazinJucarii\MagazinJucarii\AppWindow\ListaJucariiVarsta.xaml;;

